<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10405김태민</title>
<style>
    body {
        font-family: 'Black Han Sans', sans-serif;
        margin: 0;
        padding: 0;
}
.section-1 {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fCVFQyU5QSVCMCVFQyVBMyVCQ3xlbnwwfHwwfHx8MA%3D%3D') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;
}

.section-2 {    
    height: 100vh;
    background: url('https://cdn.pixabay.com/photo/2017/07/13/18/09/nebula-2501324_1280.jpg') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;
}
p{
transform: translateY(50px);
 animation: slideIn 1s forwards;
 color: white;
font-size: 2em;}
h1{
 opacity: 0;
transform: translateY(50px);
 animation: slideIn 1s forwards;
 color: white;
font-size: 4em;
top: 0;
left: 0;
}
 @keyframes slideIn {
to {
opacity: 1;
 transform: translateY(0);
}
}
</style>
</head>
<body>
    <div class="section-1">
        <h1>인사</h1>
        <p>안녕하세요! 김태민입니다!</p>
    </div>
    <div class="section-2">
        <h1>자기 소개</h1>
        <p>안녕하세요! 저는 코딩을 시작한지 이제 막 2달 다 되가는 코딩 초보입니다!<br>포트폴리오를 무엇을 낼까 고민하다가 급하게 처음으로 5시간 정도 걸려서 이 사이트를 만들게 되었습니다!</p>
    </div>
</body>
</html>